# aslan-spring-boot-kafka-example

./: .factorypath  .project  .springBeans  HELP.md  README.md  pom.xml
src/main/java/com/aslan/app/: Application.java  ServletInitializer.java
src/main/java/com/aslan/app/config/: KakfaConfiguration.java
src/main/java/com/aslan/app/controller/: ApiController.java
src/main/java/com/aslan/app/model/: DataModel.java
src/main/resources/: application.yml
src/test/java/com/aslan/app/: ApplicationTests.java
